# LOCAL
# ---------------------------------------------
env.name = ash
project.repo = https://s8080.visualstudio.com/DefaultCollection/_git/WG%20-%20TIC%20Portal%202014

project.url = ticPhing.local.dev

# db details
db.name = ticphing
db.user = ticphing_user
db.password = password
db.root-user = root
db.root-password = themumbl35

# OVERRIDES uncomment as necessary
# -------------------------------------------------
vhost.dir = /etc/apache2/sites-available
permissions.owner = ash
permissions.group = www-data

drupal.password = password