# LOCAL
# ---------------------------------------------
env.name = local
project.repo = https://git.repo.url

project.url = example.local

# db details
db.name = example
db.user = user
db.password = password
db.root-user = root
db.root-password = password

# OVERRIDES uncomment as necessary
# -------------------------------------------------
#vhost.dir = /etc/httpd/vhosts.d
#permissions.owner = root
permissions.group = www-data

#drupal.password = password