# GLOBAL
# ---------------------------------------------
project.name = phing-test

# email address to sent notification emails to
notify-security-updates.email = you@example.com

# dev (NOTE this referes to a "remote" dev)
project.root.dev = /var/www/vhosts/example.dev
project.url.dev = example.dev
project.host.dev = 123.456.789.100
os.user.dev = root

# staging
project.root.staging = /var/www/vhosts/example.stage
project.url.staging = example.dev
project.host.staging = 123.456.789.101
os.user.staging = root


# DEFAULTS may be overridden in build.env.properties
# -------------------------------------------------
vhost.dir = /etc/httpd/vhost.d
permissions.owner = root
permissions.group = apache

# drupal base path
drupal.dir.root = httpdocs
drupal.dir.files = sites/default/files
drupal.dir.private = private
drupal.username = admin
drupal.password = password