# GLOBAL
# ---------------------------------------------
project.name = ticwales

# email address to sent notification emails to
notify-security-updates.email = you@example.com

drupal.username = admin

# dev (NOTE this referes to a "remote" dev)
project.root.dev = /var/www/vhosts/ticwales.com.dev
project.url.dev = ticwales-dev.stimulize.co.uk/
project.host.dev = 83.138.162.112
os.user.dev = root

# staging
#project.root.staging = /var/www/vhosts/example.stage
#project.url.staging = example.dev
#project.host.staging = 123.456.789.101
#os.user.staging = root


# DEFAULTS may be overridden in build.env.properties
# -------------------------------------------------
vhost.dir = /etc/httpd/vhost.d
permissions.owner = root
permissions.group = apache

# drupal base path
drupal.dir.root = httpdocs
drupal.dir.files = sites/default/files
drupal.dir.private = private
drupal.password = password