# GLOBAL
# ---------------------------------------------
project.name = phing-test
project.repo = https://repo.url

# email address to sent notification emails to
notify-security-updates.email = you@example.com


# dev (NOTE this referes to a "remote" dev)
project.root.dev = /var/www/vhosts/example.dev
project.url.dev = example.dev
project.host.dev = 123.456.789.100
os.user.dev = root

# staging
project.root.staging = /var/www/vhosts/example.stage
project.url.staging = example.dev
project.host.staging = 123.456.789.101
os.user.staging = root


# DEFAULTS may be overridden in build.env.properties
# -------------------------------------------------

# db details
db.driver = mysql
db.host = localhost

vhost.dir = /etc/apache2/sites-available
os.flavour = ubuntu|centos

# drupal base path
drupal.root = httpdocs
drupal.username = admin
drupal.password = password