# Phing drush
# -------------------------------------------------
phing.drush.repo = http://git.drupal.org/project/phingdrushtask.git
phing.drush.branch = 7.x-1.x


# db details
db.driver = mysql
db.host = localhost