# LOCAL
# ---------------------------------------------
env.name = dev

# absolute path to phingdrushtask
drush.classpath = absolute/path/to/for/example/.drush/phingdrushtask

# db details
db.name = example
db.user = user
db.password = password
db.root-user = root
db.root-password = password

project.root = /var/www/example
project.url = example.dev



# OVERRIDES uncomment as necessary
# -------------------------------------------------

# db details
#db.driver = mysql
#db.host = localhost

#vhost.dir = /etc/apache2/sites-available
#os.flavour = ubuntu
#permissions.owner = root
#permissions.group = apache

# drupal base path
#drupal.dir.root = httpdocs
#drupal.dir.files = sites/default/files
#drupal.dir.private = private
#drupal.username = admin
#drupal.password = password