<?xml version="1.0" encoding="UTF-8" ?>

<project name="Drupal Build" default="default" basedir="./">

  <target name="default" description="The default target used when no arguments have been given">

    <exec command="phing -f ${phing.file} -l" outputProperty="default.phing-targets" />
    <echo>Please select a target.</echo>
    <echo>${default.phing-targets}</echo>

  </target>

  <!-- ============================================  -->
  <!-- Target: install                               -->
  <!-- ============================================  -->
  <target name="install" description="onetime install tasks">

    <phingcall target="-copy-default-global-properties" />
    <phingcall target="-copy-default-env-properties" />

  </target>  

  <!-- ============================================ -->
  <!-- Target: create-database                      -->
  <!-- ============================================ -->
  <target name="create-database" description="create empty db schema and user" depends="-init">

      <phingcall target="-create-database-schema" />
      <phingcall target="-create-database-user" />

  </target>

  <!-- ============================================  -->
  <!-- Target: notify-security-updates               -->
  <!-- ============================================  -->
  <target name="notify-security-updates" description="notify admin of any available security updates" depends="-init, -get-security-updates, -get-site-info">
    
    <if>
      <istrue value="${get-security-updates.list}"/>
      <then>
        <property name="notify-security-updates.message" value="${get-security-updates.list}" />
      </then>
      <else>
        <property name="notify-security-updates.message" value="No security updates required :)" />
      </else>
    </if>

    <mail tolist="${notify-security-updates.email}" from="${get-site-info.sitename}@${get-host.hostname}" subject="Drupal security updates">${get-site-info.sitename}@${host.name}${line.separator}${line.separator}${notify-security-updates.message}</mail>    
    
  </target>

  <!-- ============================================ -->
  <!-- Target: add vhost                            -->
  <!-- ============================================ -->  
  <target name="add-vhost" description="add vhost new site" depends="-init, -test-sudo">

    <phingcall target="-create-vhost-file" />
    <phingcall target="-restart-webserver" />

  </target>

  <!-- ============================================ -->
  <!-- Target: add drush aliases                    -->
  <!-- ============================================ --> 
  <target name="add-drush-aliases" description="add drush aliases for diff environments" depends="-init">    
     
    <fileset dir="${phing.dir}" id="add-drush-aliases.files">
      <include name="drush/*.*" />          
    </fileset>

    <copy todir="${project.root}/${drupal.root}/sites/all/" overwrite="true">
      <fileset refid="add-drush-aliases.files" />
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>    

  </target>
  
  <!-- ============================================ -->
  <!-- Target: get project                    -->
  <!-- ============================================ --> 
  <target name="get-project" description="get source code for project" depends="-init"> 
    <!-- <gitclone repository="${project.repo}" targetPath="${project.root}" /> -->
   
    <if>
      <available file="${project.root}/.git" type="dir" />
        <then>
          <!-- TODO: pull current develop branch? -->
        </then>
        <else>
          <echo msg="Cloning source repository..." />
          <!-- TODO: fix "cannot clone into non-empty dir" --> 
          <!-- <exec command="git clone ${project.repo} ." dir="${project.root}" passthru="true" checkreturn="true"/> -->
          <exec command="git clone ${project.repo}" dir="${project.root}" passthru="true" checkreturn="true"/>
        </else>
    </if>

  </target>

  <!-- ============================================  -->
  <!-- Target: copy-default-global-properties        -->
  <!-- ============================================  -->
  <target name="-copy-default-global-properties" description="copy default global properties file to project root for user to edit"  hidden="true">

    <if>
      <available file="${phing.dir}/../build.properties" type="file" />
        <then>
          <echo msg="Properties file already exists..." />
        </then>
        <else>
          <echo msg="Copying properties file..." />
          <copy file="${phing.dir}/build.properties.default" tofile="${phing.dir}/../build.properties" overwrite="false" />
        </else>
    </if>
  </target>

  <!-- ============================================  -->
  <!-- Target: copy-default-env-properties           -->
  <!-- ============================================  -->
  <target name="-copy-default-env-properties" description="copy default environment specific properties file to project root for user to edit"  hidden="true">

    <if>
      <available file="${phing.dir}/../build.env.properties" type="file" />
        <then>
          <echo msg="Env properties file already exists..." />
        </then>
        <else>
          <echo msg="Copying env properties file..." />
          <copy file="${phing.dir}/build.env.properties.default" tofile="${phing.dir}/../build.env.properties" overwrite="false" />
        </else>
    </if>

  </target>
  
  <!-- ============================================ -->
  <!-- Target: create vhost file                    -->
  <!-- ============================================ --> 
  <target name="-create-vhost-file" description="create vhost file for new site" hidden="true">

    <!-- write vhosts file with the information -->
    <copy file="${phing.dir}/build.vhost.conf" tofile="${vhost.dir}/${project.url}.config" overwrite="true">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>

  </target>  

  <!-- ============================================  -->
  <!-- Target: restart webserver                     -->
  <!-- ============================================  -->
  <target name="-restart-webserver" description="restart webserver" hidden="true">
     
    <!-- todo use built in property  <echo msg="${host.os.version}" /> -->    
    <if>
      <equals arg1="${os.flavour}" arg2="ubuntu" />
      <then>
        <!-- <exec command="service apache2 restart" /> -->
        <exec command="a2ensite ${project.url}.config" />
        <exec command="apache2ctl -k restart" />
      </then>
    </if>

    <if>
      <equals arg1="${os.flavour}" arg2="centos" />
      <then>
        <exec command="service httpd graceful" />
      </then>
    </if>


  </target>


  
  <!-- ============================================ -->
  <!-- Target: sudo test                            -->
  <!-- ============================================ -->
  <target name="-test-sudo" description="determine if phing is being run using root" hidden="true">

    <!-- Create the currentuser property -->
    <exec command="whoami" outputProperty="-test-sudo.current-user" />
 
    <!-- Set the 'issudo' property to be true if the user is root -->
    <condition property="-test-sudo.is-sudo">
      <equals arg1="${-test-sudo.current-user}" arg2="root" />
    </condition>
 
    <!-- Fail the build if the user is not root -->
    <if>
      <not>
        <equals arg1="${-test-sudo.is-sudo}" arg2="true" />
      </not>
      <then>
        <fail message="You must run this build as sudo!" />
      </then>
    </if>

  </target>  

  <!-- ============================================  -->
  <!-- Target: init                                  -->
  <!-- ============================================  -->
  <target name="-init" description="initialise build properties" hidden="true">

    <!-- <input propertyname="env" validargs="dev,stage,prod">
      Enter environment
    </input> -->

    <property file="${phing.dir}/../build.properties" override="true" />
    <property file="${phing.dir}/../build.env.properties" override="true" />
    <taskdef name="drush" classname="DrushTask" classpath="${drush.classpath}" />

  </target>

  <!-- ============================================ -->
  <!-- Target: create-database-schema                      -->
  <!-- ============================================ -->
  <target name="-create-database-schema" description="create empty db schema" hidden="true">

      <pdosqlexec url="${db.driver}:host=${db.host};" encoding="utf8" userid="${db.root-user}" password="${db.root-password}" onerror="abort">

          <!--DROP DATABASE IF EXISTS `${db.name}`;-->

          CREATE DATABASE IF NOT EXISTS `${db.name}`;
      </pdosqlexec>

   </target>

  <!-- ============================================ -->
  <!-- Target: create-database-user                 -->
  <!-- ============================================ -->
  <target name="-create-database-user" description="create user for db schema" hidden="true">

       <pdosqlexec url="${db.driver}:host=${db.host};" encoding="utf8" userid="${db.root-user}" password="${db.root-password}" onerror="abort">

          GRANT ALL ON ${db.name}.* TO '${db.user}'@'${db.host}' IDENTIFIED BY '${db.password}';
          GRANT RELOAD ON *.* TO '${db.user}'@'${db.host}';
          FLUSH PRIVILEGES;

       </pdosqlexec>

  </target> 

  <!-- ============================================  -->
  <!-- Target: get-security-updates                  -->
  <!-- ============================================  -->
  <target name="-get-security-updates" description="Check project for available Drupal security updates" hidden="true">
    
    <phingcall target="-enable-module-update" />

    <drush command="ups" root="${project.root}/${drupal.root}" returnProperty="get-security-updates.list">
      <option name="pipe">1</option>
      <option name="format">table</option>
      <option name="security-only">1</option>
    </drush>

    <phingcall target="-disable-module-update" />

  </target>
    
  <!-- ============================================  -->
  <!-- Target: get-site                              -->
  <!-- ============================================  -->
  <target name="-get-site-info" description="Return the current drupal sitename" hidden="true">
    
    <drush command="vget" root="${project.root}/${drupal.root}" returnProperty="get-site-info.sitename" >
      <option name="format">string</option>
      <param>site_name</param>
    </drush>
    
  </target>

  <!-- ============================================  -->
  <!-- Target: enable-module-update                  -->
  <!-- ============================================  -->
  <target name="-enable-module-update" description="Enable update module" hidden="true">
    
    <drush command="en" root="${project.root}/${drupal.root}" assume="yes">
      <param>update</param>
    </drush>
    
  </target>

  <!-- ============================================  -->
  <!-- Target: disable-module-update                  -->
  <!-- ============================================  -->
  <target name="-disable-module-update" description="Disable update module" hidden="true">
    
    <drush command="dis" root="${project.root}/${drupal.root}" assume="yes">      
      <param>update</param>
    </drush>
    
  </target>

</project>