# absolute path to phingdrushtask
drush.classpath = absolute/path/to/for/example/.drush/phingdrushtask

# drupal base path
drupal.root = "../httpdocs"

# email address to sent notification emails to
notify-security-updates.email = you@example.com
